<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com/"></script>
    <title>Tailwind Project</title>
</head>
<body class="text-white mx-2 bg-[url(./Images/Backgrounds/Netflix-Background.jpg)] object-contain bg-no-repeat ">
    <nav class="flex justify-between items-center mt-2">
        <img class="max-w-52 h-auto" src="./Images/Netflix-Logo.png" alt="Netflix logo">
        <div>
            <button class="border-2 border-current  px-5 py-1">English</button>
            <button class="bg-red-500 rounded px-3 py-1 ml-2">Sign In</button>
        </div>
    </nav>
    <section class="">
        <h1>Unlimited movies, TV shows, and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
    </section>
</body>
</html>